<!DOCTYPE html>
<head>
 
<!--
 
    MEDIA II
        by alydae

        released: february 23, 2020
        last updated: september 10, 2023
        
            - do not steal any part of this code
            - do not even TOUCH the credit
            - direct questions to enchantedthemes.tumblr.com
            
        carousel script: https://kenwheeler.github.io/slick/
            
    thank you for using!!!

-->
 
<title>TS4R|Portraits</title>
<link rel="shortcut icon" href="{Favicon}">
 
<!-- scripts - DO NOT TOUCH -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<script>
$(window).load(function () {
    $('#main').masonry({
        itemSelector : ".media",
		horizontalOrder: true
    });
});
</script>

<!-- custom font -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> 

<script src="https://kit.fontawesome.com/4fe045a39a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


<style type="text/css">

@keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-moz-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-webkit-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-ms-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-o-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

/*-- selection --*/

::-moz-selection { background:var(--accent); color:var(--title); }
::selection { background:var(--accent); color:var(--title); }

/*-- scrollbar --*/

::-webkit-scrollbar {  
    width:1px;  
    height:2px;
}  
   
::-webkit-scrollbar-thumb { background-color:var(--text); }
 
/*-- tooltips --*/

#s-m-t-tooltip {
    color:var(--text);
    background-color:var(--accent); 
    font-size:calc(var(--font-size) - 2px);
    font-family:'Open Sans', helvetica, sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    position:absolute;
    padding:0px 5px 0px 5px;
    margin-top:30px;
    border:1px solid var(--borders);
    z-index:9999;
}

/*-- tumblr controls --*/

.tmblr-iframe, .iframe-controls–desktop {
    display:none!important;
}

/*-- common --*/

a, a:hover, .more, .media:hover .more {
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}

/*-- change all variables here --*/

:root {
    --background:#f0f0f0;
    --accent:#c9183f;
    --text:#525252;
    --links:#000000;
    --links-hover:#f0f0f0;
    --title:#000000;
    --borders:#c9183f;
    --font-size:15px;
}

/*-- general customisation --*/

body {
    color:var(--text);
    background:var(--background);
    font-style:normal; 
    font-family:'Open Sans', helvetica, sans-serif; 
    font-size:var(--font-size); 
    font-weight:400;
    text-decoration:none; 
    line-height:180%; 
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

a { text-decoration:none; color:var(--links); }   
a:hover { color:var(--links-hover); cursor:pointer; }

b, strong { font-weight:600; color:var(--title); }
i, em { font-style:italic; }

/*-- container --*/

#all { 
    margin:100px auto 0px; 
    width:calc(325px * 3 + 50px * 2); 
    /* (image width * how many + margin-left+margin-right * how many-1) */
}

/*-- header --*/

header { width:100%; height:auto; }

.icon { float:left; margin-right:15px; }

.icon img { 
    width:30px; 
    height:30px; 
    border-radius:100%; 
    padding:3px;
    border:1px solid var(--borders);
}

.title { 
    font-size:calc(var(--font-size) + 4px);
    font-weight:bold;
    letter-spacing:2px;
    line-height:38px;
    text-transform:uppercase;
    color:var(--title);
}

.desc { 
    margin-left:150px; 
    margin-top:20px; 
    font-size:calc(var(--font-size) - 1px);
    height:72px; 
    width:445px; /* decrease this value by how much you've increased the filters */
    overflow-y:hidden; 
}

.requests { 
    float:right;
    font-size:calc(var(--font-size) + 2px);
    font-weight:700;
    text-transform:uppercase;
    padding:5px 12px;
    color:var(--links-hover);
    border:1px solid var(--links-hover);
    border-radius:5px;
}

.links { 
    margin-top:20px;
    margin-left:-45px;
    width:100px;
    font-style:italic; 
    float:left;
    height:78px;
    overflow: visible;
}

.links a { display:block; }
.links i { margin-right:7px; color:var(--links-hover); }

/*--filters--*/

.sort { 
    position:relative;
    font-size:calc(var(--font-size) - 5px);
    line-height:20px;
    margin-top:20px;
    width:400px; /* increase this value if you want the filters to be wider */
    float:right;
    background:var(--accent); 
    padding:10px 10px; 
    height:50px;
    overflow:visible;
    border:1px solid var(--borders);
}

.sort ul, .colours ul {
    list-style:none; 
    padding-left:0px;
    margin-top:0;
    margin-bottom:0;
}

.sort li { display:inline; list-style:none; } 
.sort li a.selected, .colours a.selected { font-weight:700; color:var(--links-hover); }

.sort a { display:inline; margin-right:10px; }

.sort b { 
    text-transform:uppercase; 
    letter-spacing:0.5px; 
    font-weight:700;
}

/*-- media --*/

#main { 
    width:calc(325px * 3 + 50px * 3); 
    /* (image width * how many + margin-left+margin-right * how many) */
    height:auto; 
    margin-top:50px; 
    margin-bottom:75px; 
}

.media {
    float:left;
    margin-right:10px; 
    margin-bottom:10px;
    height:auto;
    width:260px; /* image width */
}

.media img {
    height:auto;
    width:260px; /* image width */
}

.multiple { margin-bottom:5px!important; }

.more {
    float:left;
    position:absolute;
    margin:10px;
    text-align:center;
    font-style:italic;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:0.5px;
    padding:2px 5px;
    background:var(--background);
    border:1px solid var(--borders);
    opacity:0;
    border-radius:5px;
    z-index:9;
}

.media:hover .more { opacity:0.9; }

.subtitle {
    letter-spacing:1px;
    font-weight:bold;
    font-size:calc(var(--font-size) + 1px);
    line-height:180%;
    text-align:center;
    text-transform:uppercase;
}

/*-- carousel --*/

.slick-dots li.slick-active button:before {
    opacity:1;
    color:var(--links-hover);
}

.slick-dots li { margin:0; }
.slick-dots li button:hover:before { color:var(--links-hover); }

/*-- credit - DO NOT TOUCH --*/

.credit a {
    font-size:10px;
    bottom:15px;
    right:20px;
    position:fixed;
    text-transform:uppercase;
}

</style>
</head>



<body>


<div id="all">

<header>
    
    <!-- the default is your icon. if you want to change it, remove {PortraitURL-128} and replace it with the image url of the one you want. -->
    <div class="icon"><img src="{PortraitURL-128}"/></div>
    <div class="title">Official Portraits</div><!-- title -->
    <div class="links">
    <!-- these are your header links. it will scroll if there's more. to change the icon, go to https://fontawesome.com/icons. -->
        <a href="/"><i class="fas fa-home fa-fw"></i>home</a> 
        <a href="/ask"><i class="fas fa-envelope fa-fw"></i>ask</a></a> 
        <a href="https://thesims4royalty.tumblr.com/navigation"><i class="fas fa-bars fa-fw"></i>navigation</a> 
    </div>
    
<!-- HOW TO CUSTOMISE THE FILTERS

template for new filter groups: 
    <ul class="filter option-set" data-filter-group="group1">
    <b>category:</b>&emsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".filter">filter name</a></li>
        <li><a href="#" data-filter-value=".filter">filter name</a></li>
    </ul>
    
template for new filters:
        <li><a href="#" data-filter-value=".filter">filter name</a></li>

in order to make your filters match your books/tv shows/fic/whatever, you only need to change the '.filter' and 'filter name' part. the 'category' line is optional.
for example, if I wanted to make my media filter by new only, my code would look like this
    <li><a href="#" data-filter-value=".new">new</a></li>
note the areas where it's been changed.
 
it is essential that you do not change any other part, including the 'exclusive' in the first filter group, as well as the first filter in every group.
    <li><a href="#" data-filter-value="" class="selected">all</a></li>

the filter names all need to be different. if you have more than three groups, it will scroll.

-->
    
    <div class="sort">
    <ul class="filter option-set exclusive" data-filter-group="group1">
        <li><b><a href="#" data-filter-value="" class="selected">all</a></b></li>
        <li><b><a href="#" data-filter-value=".new">Most Recent</a></b></li>
    </ul>
    <ul class="filter option-set exclusive" data-filter-group="group2">
        <li><b><a href="#" data-filter-value="" class="selected">all</a></b></li>
        <li><b><a href="#" data-filter-value=".sulani">Sulani</a></b></li>
        <li><b><a href="#" data-filter-value=".tartosa">Tartosa</a></b></li>
        <li><b><a href="#" data-filter-value=".windenburg">Windenburg</a></b></li>
        <li><b><a href="#" data-filter-value=".oasis">Oasis Springs</a></b></li>
    </ul>
    </div>

    <!-- please have something here! the page design will look weird if there's nothing here. it will automatically scroll. -->
    <div class="desc">
    The official portraits of the royal families can be found on this page. Please use the navigation on the right to filter between kingdoms.
    </div>

</header>



<div id="main">

<!-- TEMPLATES FOR MORE BOXES

FOR SINGLE PICS:
<div class="media">
    <div class="more">optional text on hover</div>
    <img src="">
</div>

FOR MULTIPLE PICS: you can have as many as you want.
<div class="media">
<div class="more">optional text on hover</div>
    <div class="multiple">
        <img src="">
        <img src="">
    </div>
</div>

to add a link to each picture:
    <a href=""><img src=""></a>
    
if you do not want the text on hover, just delete this line.
    <div class="more">optional text on hover</div>
    
if you want text under the headers (keep it short!), add this line under the last <img src="">
    <div class="subtitle">subtitle</div>

-->

<!-- HOW TO ADD FILTERS

to add the filters, add the same name that you used above in the '.filter' but without the dot in front. you can add as many as you want but the 'media' in the beginning MUST stay there.

for example, if you wanted to have the filters 'fave' and 'new' together for one box, the filters should look like this 
	<div class="media fave new"> 
note how media is still there in front.

-->

<div class="media sulani">
    <a href="https://i.imgur.com/sxskhNI.jpg" target="_blank"><img src="https://i.imgur.com/sxskhNI.jpg"></a>
</div>

<div class="media tartosa">
     <a href="https://i.imgur.com/ZEbVJ6P.jpg" target="_blank"><img src="https://i.imgur.com/ZEbVJ6P.jpg"></a>
</div>

<div class="media windenburg">
     <a href="https://i.imgur.com/RHAchGn.jpg" target="_blank"><img src="https://i.imgur.com/RHAchGn.jpg"></a>
</div>

<div class="media new tartosa">
     <div class="more">Princess Helena</div>
     <a href="https://64.media.tumblr.com/c8539f80cf17b9bc4b50e573243bda8d/cac0259951c78a85-1b/s640x960/cb90d32edd02d66a7190680a912f730fe8910c7c.pnj" target="_blank"><img src="https://64.media.tumblr.com/c8539f80cf17b9bc4b50e573243bda8d/cac0259951c78a85-1b/s640x960/cb90d32edd02d66a7190680a912f730fe8910c7c.pnj"></a>
</div>

<div class="media new windenburg">
     <div class="more">Queen Nadine</div>
     <a href="https://64.media.tumblr.com/08f0d77a186c83433dddaed9e97b2ccc/cac0259951c78a85-b6/s640x960/13f3e72af35d5e3cfed98571b19212c3a510cabb.pnj" target="_blank"><img src="https://64.media.tumblr.com/08f0d77a186c83433dddaed9e97b2ccc/cac0259951c78a85-b6/s640x960/13f3e72af35d5e3cfed98571b19212c3a510cabb.pnj"></a>
</div>

<div class="media new tartosa">
     <div class="more">King Francisco</div>
     <a href="https://64.media.tumblr.com/75e13a928fff36e1bc7b9a6147810e90/cac0259951c78a85-d3/s640x960/12ace6b21a02d1b525b56482c6c5808e7f3ed56d.pnj" target="_blank"><img src="https://64.media.tumblr.com/75e13a928fff36e1bc7b9a6147810e90/cac0259951c78a85-d3/s640x960/12ace6b21a02d1b525b56482c6c5808e7f3ed56d.pnj"></a>
</div>

<div class="media new windenburg">
     <div class="more">Prince Julien</div>
     <a href="https://64.media.tumblr.com/c5a6f2a7fd49c7ec59988342be83c8ab/cac0259951c78a85-3c/s640x960/f18c053b91b0615282d870cce022b6bbf56a5ae6.pnj" target="_blank"><img src="https://64.media.tumblr.com/c5a6f2a7fd49c7ec59988342be83c8ab/cac0259951c78a85-3c/s640x960/f18c053b91b0615282d870cce022b6bbf56a5ae6.pnj"></a>
</div>

<div class="media new windenburg">
     <div class="more">Princess Tabitha</div>
     <a href="https://64.media.tumblr.com/7783ec0ed02506cde9295fbb43b357e1/cac0259951c78a85-01/s640x960/ecc597e6f45d4b1c20af290b9a52f5a7ae57bd8b.pnj" target="_blank"><img src="https://64.media.tumblr.com/7783ec0ed02506cde9295fbb43b357e1/cac0259951c78a85-01/s640x960/ecc597e6f45d4b1c20af290b9a52f5a7ae57bd8b.pnj"></a>
</div>

<div class="media new tartosa">
     <div class="more">Queen Lydia</div>
     <a href="https://64.media.tumblr.com/2e5c6a6b5bc660bc3eb8aff74926f2d9/cac0259951c78a85-91/s640x960/e09b19b10e77ecd713ab34cd05216d76fb2298d2.pnj" target="_blank"><img src="https://64.media.tumblr.com/2e5c6a6b5bc660bc3eb8aff74926f2d9/cac0259951c78a85-91/s640x960/e09b19b10e77ecd713ab34cd05216d76fb2298d2.pnj"></a>
</div>

<div class="media new windenburg">
     <div class="more">Prince Consort Rowen</div>
     <a href="https://64.media.tumblr.com/003ffd02f3bf87fb1f307acb8f4d39d5/cac0259951c78a85-c4/s640x960/8e5015c8051dc9bac4e47fbf0d0b6629ac1cdc0c.pnj" target="_blank"><img src="https://64.media.tumblr.com/003ffd02f3bf87fb1f307acb8f4d39d5/cb4e9b593b0443d4-e0/s400x600/a5303df9a5cf7e6239cae600d46753103e2841d1.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">King Malakai</div>
     <a href="https://64.media.tumblr.com/9b1491578e7327ba86d403cc55658746/990a26139f97d1bd-d9/s640x960/a7463f2afb25b743e8063d2effab6515c4ca86f4.pnj" target="_blank"><img src="https://64.media.tumblr.com/9b1491578e7327ba86d403cc55658746/990a26139f97d1bd-d9/s640x960/a7463f2afb25b743e8063d2effab6515c4ca86f4.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">Prince Akamu</div>
     <a href="https://64.media.tumblr.com/5d4d6761fdc6262ca3a32a68a0289037/990a26139f97d1bd-79/s640x960/67a370698ea6f1e9b4a8247f92cc1429a91f2315.pnj" target="_blank"><img src="https://64.media.tumblr.com/5d4d6761fdc6262ca3a32a68a0289037/990a26139f97d1bd-79/s640x960/67a370698ea6f1e9b4a8247f92cc1429a91f2315.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">Queen Kanani</div>
     <a href="https://64.media.tumblr.com/c13218b8f2b24505d6192b37de142b23/990a26139f97d1bd-f8/s640x960/77479d11815e530a75ae652b69861330f2beb1d8.pnj" target="_blank"><img src="https://64.media.tumblr.com/c13218b8f2b24505d6192b37de142b23/990a26139f97d1bd-f8/s640x960/77479d11815e530a75ae652b69861330f2beb1d8.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">Prince Ekewaka</div>
     <a href="https://64.media.tumblr.com/ea7f81e1979fad3eb86661f1599e3a6d/990a26139f97d1bd-33/s640x960/3e17901a7f8af31f882633a4bd44ba2e3b787451.pnj" target="_blank"><img src="https://64.media.tumblr.com/ea7f81e1979fad3eb86661f1599e3a6d/990a26139f97d1bd-33/s640x960/3e17901a7f8af31f882633a4bd44ba2e3b787451.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">Prince Nikoloa</div>
     <a href="https://64.media.tumblr.com/95f0e4fb09a23b6b5aabee096147bfd8/990a26139f97d1bd-0d/s640x960/13a702f86d9a554e0737d8a936f101f4df668493.pnj" target="_blank"><img src="https://64.media.tumblr.com/95f0e4fb09a23b6b5aabee096147bfd8/990a26139f97d1bd-0d/s640x960/13a702f86d9a554e0737d8a936f101f4df668493.pnj"></a>
</div>

<div class="media new oasis">
     <div class="more">Prince Raheem</div>
     <a href="https://64.media.tumblr.com/6f82b6f9e4abbc82b1014437e1539014/c0d9a0c3fd541e55-39/s640x960/d89c2f4c1f56b1cf6ca37458c2b7e02c4a7862d0.pnj" target="_blank"><img src="https://64.media.tumblr.com/6f82b6f9e4abbc82b1014437e1539014/c0d9a0c3fd541e55-39/s640x960/d89c2f4c1f56b1cf6ca37458c2b7e02c4a7862d0.pnj"></a>
</div>

<div class="media new oasis">
     <div class="more">King Sanjiv</div>
     <a href="https://64.media.tumblr.com/5b37c0f3bbb12a5d3c07a551e3075f8d/c0d9a0c3fd541e55-0d/s640x960/7fa89066802b3bf02d427c37d56e37517329613e.pnj" target="_blank"><img src="https://64.media.tumblr.com/5b37c0f3bbb12a5d3c07a551e3075f8d/c0d9a0c3fd541e55-0d/s640x960/7fa89066802b3bf02d427c37d56e37517329613e.pnj"></a>
</div>

<div class="media new oasis">
     <div class="more">Queen Jasleen</div>
     <a href="https://64.media.tumblr.com/bb275cc6b2a9e8401a84d7ca43e333b7/c0d9a0c3fd541e55-5b/s640x960/c3578c4c6fa1497124b4ab7381dad24e362a0def.pnj" target="_blank"><img src="https://64.media.tumblr.com/bb275cc6b2a9e8401a84d7ca43e333b7/c0d9a0c3fd541e55-5b/s640x960/c3578c4c6fa1497124b4ab7381dad24e362a0def.pnj"></a>
</div>

<div class="media new sulani">
     <div class="more">Princess Savannah</div>
     <a href="https://64.media.tumblr.com/3f3c2512d9af15597b9514e77e3a6b49/c0d9a0c3fd541e55-fa/s640x960/e689bc306b6f738b9e81b06c61d931ec6c531e72.pnj" target="_blank"><img src="https://64.media.tumblr.com/3f3c2512d9af15597b9514e77e3a6b49/c0d9a0c3fd541e55-fa/s640x960/e689bc306b6f738b9e81b06c61d931ec6c531e72.pnj"></a>
</div>

<div class="media tartosa new">
     <a href="https://i.imgur.com/Lx9Aw5F.jpeg" target="_blank"><img src="https://i.imgur.com/Lx9Aw5F.jpeg"></a>
</div>

</div><!-- end main -->


</div><!-- end all -->



<!-- credit - DO NOT TOUCH -->

<div class="credit">
    <a href="https://enchantedthemes.tumblr.com" title="alydae">A.</a>
</div>


</body>


<!-- scripts - DO NOT TOUCH -->

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
<script type="text/javascript">
    $(document).ready(function(){
      $('.multiple').slick({
          dots: true,
          dotsClass: 'slick-dots',
          arrows: false,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
      });
    });
</script>

<!-- combination filters by @magnusthemes -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>

<script>
$(document).ready(function() {
 var $container = $("#main"); // the container with all the elements to filter inside
 var filters = {}; //should be outside the scope of the filtering function
 /* --- read the documentation on isotope.metafizzy.co for more options --- */
 var $grid = $container.isotope({
   itemSelector: ".media", // the elements to filter
   percentPosition: false // put true if you use percentage widths, otherwise put false
 });
 $(".option-set a").click(function(e) {
   var $this = $(this); // cache the clicked link
   var filterAttr = "data-filter-value";
   var filterValue = $this.attr(filterAttr); // cache the filter
   var $optionSet = $this.parents(".option-set"); // cache the parent element
   var group = $optionSet.attr("data-filter-group"); // cache the parent filter group 
   var filterGroup = filters[group];
   if (!filterGroup) {
     filterGroup = filters[group] = []; 
   }
   var $selectAll = $optionSet.find('a['+filterAttr+'=""]'); // the 'select all' button in the current group
   var activeClass = "selected", // the class for active links
     exclClass = "exclusive"; // the class for exclusive groups
 comboFiltering($this,filters,filterAttr,filterValue,$optionSet,group,$selectAll,activeClass,exclClass);
   var comboFilter = getComboFilter(filters);
   $grid.isotope({
     filter: comboFilter
   });
   $this.toggleClass(activeClass);
   e.preventDefault();
 });
});
</script>
 
<!-- end filter scripts -->

</html>
