<!DOCTYPE html>
<html>
 
<head>

<style type="text/css">
 /* Slideshow container */
      .slideshow-container {
        width: 300px;
        height: 310px;
        position: relative;
        margin: auto;
      }
      
      /* Hide the images by default */
      .mySlides1 {
      display: none;
}
      
      /* show first slide by default */
      .mySlide1:first-child {
      display: block;
}

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 0%;
        padding: 10px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* Caption text */
.text {
  color: #000000;
  font-size: 10px;
  position: absolute;
  bottom: -10px;
  width: 100%;
  text-align: center;
}

 </style>
</head>
<body>
            <div class="slideshow-container">
              <div class="mySlides1">
                <img src="https://i.imgur.com/cCsODXa.png" style="width:100%">
                <div class="text"><b>Adult</b></div>
              </div>

<!----               <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div> ---->

            </div>

  <script>
let slideIndex = [1,1];
let slideId = ["mySlides1"]
showSlides(1, 0);


function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

 
</main>
 
</body>
</html>
